# microservices-hangfire

./: E8ay.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
E8ay.Bid.Api/: Dockerfile  E8ay.Bid.Api.csproj  Program.cs  Startup.cs
E8ay.Bid.Api/Controllers/: BidController.cs  ValuesController.cs
E8ay.Bid.Api/Properties/: launchSettings.json
E8ay.Bid.Data/: Class1.cs  DataInstaller.cs  DataInstallerExtensions.cs  E8ay.Bid.Data.csproj  IAuctionBidRepository.cs
E8ay.Bid.Data/Impl/: AuctionBidRepository.cs
E8ay.Bid.Data/Models/: AuctionBid.cs
E8ay.Bid.Services/: Class1.cs  E8ay.Bid.Services.csproj  IBidService.cs  ServicesInstaller.cs  ServicesInstallerExtensions.cs
E8ay.Bid.Services/EventHandler/: AuctionEndEventHandler.cs
E8ay.Bid.Services/Impl/: BidService.cs
E8ay.Bid.Services/properties/: TestAssemblyInfo.cs
E8ay.Common/: E8ay.Common.csproj  JwtIssuerOptions.cs  MongoOptions.cs
E8ay.Common.Api/: ApiConfig.cs  ApiConfigExtensions.cs  E8ay.Common.Api.csproj
E8ay.Common.Api/Base/: BaseController.cs  StandardResponse.cs
E8ay.Common.ApiClient/: ApiClientConfigExtension.cs  ApiClientOptions.cs  E8ay.Common.ApiClient.csproj  IItemServiceApiClient.cs
E8ay.Common.ApiClient/Impl/: ItemServiceApiClient.cs
E8ay.Common.Data/: BaseRepository.cs  DatabseCleaner.cs  E8ay.Common.Data.csproj  IBaseRepository.cs
E8ay.Common.Data/Models/: IBaseModel.cs
E8ay.Common.HangFire/: Class1.cs  ContainerJobActivator.cs  E8ay.Common.HangFire.csproj  HangFireExtensioncs.cs  HangfireConfig.cs  HangfireConfigExtensions.cs  IJobService.cs  MyAuthorizationFilter.cs  QueueConstants.cs
E8ay.Common.HangFire/EventBus/: Event.cs  EventConstants.cs  EventHandlerRegistration.cs  EventHandlerRegistry.cs  EventProcessor.cs  IEventHandler.cs  IEventHandlerRegistry.cs  IEventProcessor.cs
E8ay.Common.HangFire/EventData/: AuctionEndEventData.cs  AuctionFinaliseEventData.cs  BidPlacedForItemEventData.cs  IEventModel.cs
E8ay.Common.HangFire/Impl/: JobService.cs
E8ay.Common.HangFire/properties/: TestAssemblyInfo.cs
E8ay.Common.Pusher/: E8ay.Common.Pusher.csproj  IPusherManager.cs  PusherConfigExtension.cs  PusherConfigOptions.cs  PusherConstants.cs
E8ay.Common.Pusher/Impl/: JsonSerializer.cs  PusherManager.cs
E8ay.Common/Enums/: ItemStatus.cs
E8ay.Common/Exceptions/: MongoUpdateException.cs
E8ay.Common/Models/: Serviceresult.cs
E8ay.Common/ViewModels/: AuctionBidViewModel.cs  AuctionItemViewModel.cs  UserLoginViewModel.cs
E8ay.HangFire/: Dockerfile  Program.cs  Startup.cs
E8ay.HangFire/Controllers/: ValuesController.cs
E8ay.HangFire/Properties/: launchSettings.json
E8ay.Item.Api/: Dockerfile  E8ay.Item.Api.csproj  Program.cs  Startup.cs
E8ay.Item.Api/Controllers/: ItemController.cs  ValuesController.cs
E8ay.Item.Api/Properties/: launchSettings.json
E8ay.Item.Data/: Class1.cs  DataInstaller.cs  DataInstallerExtensions.cs  IAuctionItemRepository.cs  IItemRepository.cs
E8ay.Item.Data/Impl/: AuctionItemRepository.cs  ItemRepository.cs
E8ay.Item.Data/Models/: AuctionItem.cs
E8ay.Item.Services/: Class1.cs  E8ay.Item.Services.csproj  IItemService.cs  ServicesInstaller.cs  ServicesInstallerExtensions.cs
E8ay.Item.Services/EventHandler/: AuctionFinaliseEventHandler.cs  BidPlacedForItemEventHandler.cs
E8ay.Item.Services/Impl/: ItemService.cs
E8ay.Item.Services/properties/: TestAssemblyInfo.cs
E8ay.SignalR/: Dockerfile  E8ay.SignalR.csproj  Program.cs  Startup.cs
E8ay.SignalR/Controllers/: ValuesController.cs
E8ay.SignalR/Properties/: launchSettings.json
E8ay.User.Api/: Dockerfile  E8ay.User.Api.csproj  Program.cs  Startup.cs
E8ay.User.Api/Controllers/: AuthController.cs  ValuesController.cs
E8ay.User.Api/Models/: Jwt.cs  UserLoginViewModel.cs
E8ay.User.Api/Properties/: launchSettings.json
E8ay.User.Data/: Class1.cs  DataInstaller.cs  DataInstallerExtensions.cs  E8ay.User.Data.csproj
E8ay.User.Data/Models/: AppRole.cs  AppUser.cs
E8ay.User.Services/: AuthService.cs  Class1.cs  E8ay.User.Services.csproj  IJwtGenerator.cs  JwtIssuerOptions.cs  ServicesInstaller.cs  ServicesInstallerExtensions.cs
E8ay.User.Services/Impl/: AuthService.cs  JwtGenerator.cs
E8ay.Web/: Dockerfile  docker-compose.debug.yml  docker-compose.test.yml  package-lock.json  package.json  tslint.json
E8ay.Web/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  reducer.ts  store-registry.ts  store.ts
E8ay.Web/src/common/: config.ts  http.ts
E8ay.Web/src/common/countdown/: coutdown.component.tsx
E8ay.Web/src/common/http/: http-client.ts  standard-response.ts
E8ay.Web/src/common/models/: flat-array.test.ts  flat-array.ts
E8ay.Web/src/common/pusher/: pusher-client.ts
E8ay.Web/src/items/: items.api.ts  items.test.tsx  items.tsx  models.ts
E8ay.Web/src/items/actions/: items.action.test.ts  items.actions.ts
E8ay.Web/src/items/components/: auction-item-block.test.tsx  auction-item-block.tsx  auction-item-list.test.tsx  auction-item-list.tsx
E8ay.Web/src/items/reducers/: index.ts  reducer.test.ts  selector.test.ts
E8ay.Web/src/login/: http.ts  login.api.ts  login.container.tsx  login.tsx  models.ts
E8ay.Web/src/login/actions/: login.actions.ts
E8ay.Web/src/login/components/: login-form.tsx
E8ay.Web/src/login/reducers/: index.ts
test/: test.bat  test.sh
test/E8ay.Bid.Services.Test/: AuctionEndEventHandlerTest.cs  BidServiceTest.cs  E8ay.Bid.Services.Test.csproj  UnitTest1.cs
test/E8ay.Common.HangFire.Test/: E8ay.Common.HangFire.Test.csproj
test/E8ay.Common.HangFire.Test/EventBus/: EventHandlerRegistryTest.cs  EventProcessorTest.cs  TestClasses.cs
test/E8ay.Item.Services.Test/: AuctionFinaliseEventHandlerTest.cs  BidPlacedForItemEventHandlerTest.cs  E8ay.Item.Services.Test.csproj  ItemServiceTest.cs
