<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E8ay.Common.HangFire\E8ay.Common.HangFire.csproj" />
    <ProjectReference Include="..\E8ay.Common.Pusher\E8ay.Common.Pusher.csproj" />
    <ProjectReference Include="..\E8ay.Common\E8ay.Common.csproj" />
    <ProjectReference Include="..\E8ay.Item.Data\E8ay.Item.Data.csproj" />
  </ItemGroup>

</Project>
