<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\E8ay.Bid.Data\E8ay.Bid.Data.csproj" />
    <ProjectReference Include="..\..\E8ay.Bid.Services\E8ay.Bid.Services.csproj" />
    <ProjectReference Include="..\..\E8ay.Common.ApiClient\E8ay.Common.ApiClient.csproj" />
    <ProjectReference Include="..\..\E8ay.Common.Api\E8ay.Common.Api.csproj" />
    <ProjectReference Include="..\..\E8ay.Common.HangFire\E8ay.Common.HangFire.csproj" />
  </ItemGroup>

</Project>
